version: '2'
services:
    gatewayuaa-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gatewayuaa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gatewayuaa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
